# entra-verifiedid-wallet-library-android

./: .gitmodules  README.md  build.gradle  gradle.properties  gradlew.bat  httpAgent.md  settings.gradle
walletlibrary/: build.gradle
walletlibrary/src/androidTest/java/com/microsoft/walletlibrary/: ExampleInstrumentedTest.kt  VerifiedIdClientBuilderTest.kt  VerifiedIdFlowTest.kt
walletlibrary/src/androidTest/java/com/microsoft/walletlibrary/identifier/: EncryptedSharedPreferencesIdentifierTest.kt
walletlibrary/src/debug/: AndroidManifest.xml
walletlibrary/src/main/: AndroidManifest.xml
walletlibrary/src/main/java/com/microsoft/did/sdk/: BackupService.kt  CorrelationVectorService.kt  IdentifierService.kt  IssuanceService.kt  LinkedDomainsService.kt  PresentationService.kt  RevocationService.kt  VerifiableCredentialSdk.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/: ExtensionConfiguration.kt  ExtensionIdentifierManager.kt  LibraryConfiguration.kt  URLVerifiedIdClientInput.kt  VerifiedIdClient.kt  VerifiedIdClientBuilder.kt  VerifiedIdClientInput.kt  VerifiedIdFlow.kt  VerifiedIdIssuanceClient.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/controlflow/: Exceptions.kt  Result.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/identifier/: EncryptedSharedPreferencesIdentifier.kt  HolderIdentifier.kt  IdentifierFactory.kt  IdentifierManager.kt  VerifiedIdIdentifier.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/interceptor/: HttpHeaders.kt  HttpInterceptor.kt  HttpRequest.kt  HttpResponse.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/mappings/: AccessTokenAttestationMapping.kt  ClaimAttestationMapping.kt  ClaimDescriptorMapping.kt  CredentialAttestationsMapping.kt  CredentialPresentationInputDescriptorsMapping.kt  DisplayContractMapping.kt  IdTokenAttestationMapping.kt  IdentifierDocumentMapping.kt  IssuanceRequestMapping.kt  LinkedDomainMapping.kt  LinkedDomainsServiceExtension.kt  LogoMapping.kt  OpenIdRawRequestMapping.kt  PresentationAttestationMapping.kt  PresentationDefinitionMapping.kt  PresentationRequestContentMapping.kt  PresentationRequestMapping.kt  PresentationServiceRequestMapping.kt  RootOfTrustMapping.kt  SelfIssuedAttestationMapping.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/requests/: ContractIssuanceRequest.kt  FlowType.kt  HttpProtocolRequest.kt  InjectedIdToken.kt  IssuanceRequestContent.kt  ManifestIssuanceRequest.kt  OpenIdIssuanceRequest.kt  OpenIdPresentationRequest.kt  PresentationRequestContent.kt  Request.kt  RequestHandlerFactory.kt  RequestProcessorFactory.kt  RequestResolverFactory.kt  RootOfTrust.kt  VerifiedIdExtension.kt  VerifiedIdIssuanceRequest.kt  VerifiedIdPartialRequest.kt  VerifiedIdPresentationRequest.kt  VerifiedIdRequest.kt  VerifiedIdRequestContent.kt  VerifiedIdRequestSerializer.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/response/: Response.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/util/: Constants.kt  Exceptions.kt  LibraryConfiguration.kt  NonceProcessor.kt  PreviewFeatureFlags.kt  VerifiedIdException.kt  VerifiedIdExceptions.kt  VerifiedIdResult.kt  WalletLibraryLogger.kt  WalletLibraryVCSDKLogConsumer.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/verifiedid/: DateSerializer.kt  EncodedVerifiedId.kt  InternalVerifiedId.kt  OpenId4VciVerifiedId.kt  StringVCSerializer.kt  StringVerifiedIdSerializer.kt  VCVerifiedIdSerializer.kt  VerifiableCredential.kt  VerifiableCredentialSerializer.kt  VerifiedId.kt  VerifiedIdClaim.kt  VerifiedIdSerializer.kt  VerifiedIdType.kt
walletlibrary/src/main/java/com/microsoft/walletlibrary/wrapper/: ContractResolver.kt  ContractResponder.kt  IdentifierDocumentResolver.kt  IdentifierManager.kt  LinkedDomainsResolver.kt  ManifestResolver.kt  OpenIdForVCResolver.kt  OpenIdResolver.kt  OpenIdResolverForVC.kt  OpenIdResponder.kt  RootOfTrustResolver.kt  VerifiedIdCompletionCallBack.kt  VerifiedIdRequester.kt
walletlibrary/src/main/res/values/: strings.xml
walletlibrary/src/test/java/android/util/: BackupTestUtil.kt  Base64.kt
walletlibrary/src/test/java/com/microsoft/did/sdk/: BackupServiceTest.kt  CorrelationVectorServiceTest.kt  IdentifierServiceTest.kt  IssuanceServiceTest.kt  LinkedDomainsServiceTest.kt  PresentationServiceTest.kt  RevocationServiceTest.kt
walletlibrary/src/test/java/com/microsoft/walletlibrary/: AccessTokenRequirementTest.kt  ExampleUnitTest.kt  IdTokenRequirementTest.kt  SelfAttestedClaimRequirementTest.kt  VerifiedIdClientTest.kt  VerifiedIdFlowTest.kt  VerifiedIdRequirementTest.kt
walletlibrary/src/test/java/com/microsoft/walletlibrary/mappings/: AccessTokenAttestationMappingTest.kt  CredentialAttestationsMappingTest.kt  CredentialPresentationInputDescriptorsMappingTest.kt  DisplayContractMappingTest.kt  IdTokenAttestationMappingTest.kt  IdentifierDocumentMappingTest.kt  LogoMappingTest.kt  (+6 more)
walletlibrary/submodules/VerifiableCredential-SDK-Android/: README.md
walletlibrary/submodules/VerifiableCredential-SDK-Android/sdk/src/main/assets/: difwordlist.txt
walletlibrarydemo/: build.gradle
walletlibrarydemo/src/androidTest/java/com/microsoft/walletlibrarydemo/: ExampleInstrumentedTest.kt
walletlibrarydemo/src/main/: AndroidManifest.xml
walletlibrarydemo/src/main/java/com/microsoft/walletlibrarydemo/: MainActivity.kt  RequirementsAdapter.kt
walletlibrarydemo/src/main/res/drawable/: checkmark.xml
walletlibrarydemo/src/main/res/layout/: activity_main.xml  id_token_hint_fragment.xml  load_request_fragment.xml  requirement_idtoken_row.xml  requirement_selfattested_row.xml  requirement_verifiedclaim_row.xml  requirement_verifiedid.xml  requirement_verifiedid_row.xml  requirements_fragment.xml  self_attested_fragment.xml  verifiedidview_fragment.xml
walletlibrarydemo/src/main/res/navigation/: verifiedid_flow.xml
walletlibrarydemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
walletlibrarydemo/src/main/res/values-night/: themes.xml
walletlibrarydemo/src/test/java/com/microsoft/walletlibrarydemo/: ExampleUnitTest.kt
(+636 files in other folders)
