<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">

    <TextView
        android:id="@+id/flow_heading"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Self Attested Flow"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/initiate_issuance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="20dp"
        android:text="Initiate Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/completeIssuance"
        app:layout_constraintTop_toBottomOf="@id/flow_heading"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/completeIssuance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Complete Request"
        android:enabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toEndOf="@id/initiate_issuance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_heading"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="330dp" />

    <LinearLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requirements_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textContainer"
            tools:listitem="@layout/requirement_selfattested_row" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initiate_issuance" >

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>